# AimHigh

./: AimHigh_ERD.drawio  README.md
AimHighWebApp/: AimHighWebApp.sln  Procedures.txt
AimHighWebApp/AimHigh.API/: AimHigh.API.csproj  AimHigh.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AimHighWebApp/AimHigh.API.Test/: AimHigh.API.Test.csproj  usings.cs  utBase.cs
AimHighWebApp/AimHigh.API/Controllers/: GoalController.cs  MilestoneController.cs  StatusController.cs  TagController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
AimHighWebApp/AimHigh.API/Properties/: launchSettings.json  serviceDependencies.AimHighAPI - Web Deploy.json  serviceDependencies.json
AimHighWebApp/AimHigh.API/Properties/ServiceDependencies/AimHighAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
AimHighWebApp/AimHigh.BL/: AimHigh.BL.csproj  GenericManager.cs  GoalManager.cs  MilestoneManager.cs  StatusManager.cs  TagManager.cs  TaskManager.cs  UserManager.cs
AimHighWebApp/AimHigh.BL.Models/: BaseEntity.cs  Board.cs  Column.cs  Goal.cs  Milestone.cs  Project.cs  Status.cs  Tag.cs  Task.cs  User.cs
AimHighWebApp/AimHigh.DB/: AimHigh.DB.sqlproj
AimHighWebApp/AimHigh.MigrationHandler/: AimHigh.MigrationHandler.csproj  Program.cs  appsettings.json
AimHighWebApp/AimHigh.MigrationHandler/Properties/: launchSettings.json
AimHighWebApp/AimHigh.PL/: AimHigh.PL.csproj
AimHighWebApp/AimHigh.PL.Test/: AimHigh.PL.Test.csproj  GlobalUsings.cs  appsettings.json  utBase.cs  utBoard.cs  utColumn.cs  utGoal.cs  utMilestone.cs  utPriority.cs  utTag.cs  utTask.cs  utUser.cs
AimHighWebApp/AimHigh.PL/Data/: AimHighEntities.cs
AimHighWebApp/AimHigh.PL/Entities/: BaseEntity.cs  IEntity.cs  tblBoard.cs  tblColumn.cs  tblGoal.cs  tblMilestone.cs  tblMilestoneStatus.cs  tblPriority.cs  tblProject.cs  tblStatus.cs  tblTag.cs  tblTask.cs  tblUser.cs
AimHighWebApp/AimHigh.PL/Migrations/: 20240408204215_CreateDatabase.Designer.cs  20240408204215_CreateDatabase.cs  20240409133521_CreateDatabase.Designer.cs  20240409133521_CreateDatabase.cs  20240623014732_CreateDatabase.Designer.cs  20240623014732_CreateDatabase.cs  20240623033504_CreateDatabase.Designer.cs  20240623033504_CreateDatabase.cs  20240624025952_CreateDatabase.Designer.cs  20240624025952_CreateDatabase.cs  20240705202521_CreateDatabase.Designer.cs  20240705202521_CreateDatabase.cs  20240721203105_CreateDatabase.Designer.cs  20240721203105_CreateDatabase.cs  20240721204008_CreateDatabase.Designer.cs  20240721204008_CreateDatabase.cs  20240811195346_CreateDatabase.Designer.cs  20240811195346_CreateDatabase.cs  20241226031915_CreateDatabase.Designer.cs  20241226031915_CreateDatabase.cs  20250102032240_CreateDatabase.Designer.cs  20250102032240_CreateDatabase.cs  20250103080205_CreateDatabase.Designer.cs  20250103080205_CreateDatabase.cs  20250103190200_CreateDatabase.Designer.cs  20250103190200_CreateDatabase.cs  20250103192459_CreateDatabase.Designer.cs  20250103192459_CreateDatabase.cs  20250103213116_CreateDatabase.Designer.cs  20250103213116_CreateDatabase.cs  AimHighEntitiesModelSnapshot.cs
AimHighWebApp/AimHigh.UI/: AimHigh.UI.csproj  Program.cs  appsettings.json
AimHighWebApp/AimHigh.UI/API Client/: ApiClient.cs
AimHighWebApp/AimHigh.UI/Controllers/: GoalController.cs  HomeController.cs
AimHighWebApp/AimHigh.UI/Models/: ErrorViewModel.cs
AimHighWebApp/AimHigh.UI/Properties/: launchSettings.json
AimHighWebApp/AimHigh.UI/Views/: _ViewImports.cshtml
AimHighWebApp/AimHigh.UI/Views/Goal/: Index.cshtml
AimHighWebApp/AimHigh.UI/Views/Shared/: _Layout.cshtml
AimHighWebApp/AimHighMigrationHandler/: AimHighMigrationHandler.csproj  AimHighMigrationHandler.http  Program.cs  appsettings.json
AimHighWebApp/AimHighMigrationHandler/Properties/: launchSettings.json
AimHighWebApp/WebApplication1/Properties/: launchSettings.json
