<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

  <ItemGroup>
	    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0-preview.6.24327.7" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AimHigh.BL.Models\AimHigh.BL.Models.csproj" />
    <ProjectReference Include="..\AimHigh.BL\AimHigh.BL.csproj" />
    <ProjectReference Include="..\AimHigh.PL\AimHigh.PL.csproj" />
  </ItemGroup>

</Project>
